nome = nome
cpf = cpf 
dataNascimento = DataNascimento 
email = Email 
telefoneCelular = TelefoneCelular 
telefoneResidencial = TelefoneResidencial 

label.add.aluno = adicionar

errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}